.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;

  &-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    max-width: 950px;
    margin: 20px auto;

    @media (min-width: 760px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
      min-height: 400px;
      max-width: 300px;
      border: 3px solid aquamarine;
      border-radius: 10px;

      img {
        width: 100%;
      }

      button {
        margin-top: 20px;
      }
    }
  }
}

.no-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.button-close {
  padding: 8px 15px;
  background-color: aquamarine;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;

  span {
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;
  }
}
